
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bimmer Tech Hub</title>
</head>
<body style="font-family: Arial; background: #1c1c1c; color: #f0f0f0; margin:0; padding:2rem;">
  <h1>Bimmer Tech Hub</h1>
  <p>Welcome to your BMW technician assistant website. Use the links below to explore tools:</p>
  <ul>
    <li><a href="dtc-lookup.html" style="color:#00bfff;">DTC Lookup</a></li>
    <li><a href="parts-compare.html" style="color:#00bfff;">Parts Compare</a></li>
    <li><a href="live-data.html" style="color:#00bfff;">Live Data Simulator</a></li>
    <li><a href="torque-specs.html" style="color:#00bfff;">Torque Specs</a></li>
    <li><a href="repair-guides.html" style="color:#00bfff;">Repair Guides</a></li>
    <li><a href="toolbox.html" style="color:#00bfff;">Toolbox</a></li>
  </ul>
</body>
</html>
